MainWindow.xaml

<Window x:Class="_4__Lists.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4__Lists"
        mc:Ignorable="d"
        Title="PhoneBook" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="list" Margin="10" SelectionChanged="list_SelectionChanged" ></ListBox>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
                <Label Grid.Column="1" Grid.Row="1" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center">Surname:</Label>
                <TextBox x:Name="nameTexBox" Grid.Column="2" Grid.Row="0" Margin="10,0" VerticalAlignment="Center" FontSize="16"/>
                <TextBox x:Name="surnameTexBox" Grid.Column="2" Grid.Row="1" Margin="10,0" VerticalAlignment="Center" FontSize="16"></TextBox>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" FontSize="10" Content="Click to change " Margin="5,0,0,0"/>
                <Image x:Name="photoImage"  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,5,5,20" Source="1.png" MouseDown="photoImage_MouseDown"/>
            </Grid>
            <Label Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom">Contact</Label>
            <Label Grid.Column="0" Grid.Row="3" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Content="   Phone &#xD;&#xA;number:"/>
            <Label Grid.Column="0" Grid.Row="4" FontSize="16" HorizontalAlignment="Right" Content="   Type of &#xD;&#xA;operator:" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneNumberTexBox" Grid.Column="1" Grid.Row="3" Margin="10,0" VerticalAlignment="Center" FontSize="16"></TextBox>
            <TextBox x:Name="operatorTexBox" Grid.Column="1" Grid.Row="4" Margin="10,0" VerticalAlignment="Center" FontSize="16"></TextBox>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="editButton"  Grid.Column="0" DockPanel.Dock="Left" Margin="5" Click="editButton_Click" >Edit</Button>
                <Button x:Name="deleteButton"  Grid.Column="1" DockPanel.Dock="Left" Margin="5" Click="deleteButton_Click">Delete</Button>
            </Grid>           

            <Button x:Name="addButton" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Margin="5" Click="addButton_Click" >Add new</Button>

        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,-15,0,0" Width="5"/>
    </Grid>
</Window>
